services:

  tidal-dl:
    build:
      dockerfile: ./Dockerfile
    container_name: tidal-dl
    image: tidal-dl-debug
    restart: unless-stopped
    #volumes:
    #  - ./turnserver.conf:/etc/turnserver.conf
    #depends_on:
    #  - selkies-coturn
    network_mode: host
    environment:
      - WEBUI_USER=${TIDAL_DL_WEBUSER}
      - WEBUI_PASS=${TIDAL_DL_WEBPASS}
      - PUID=${TIDAL_DL_ID}
      - PGID=${MEDIA_ID}
    #ports:
      #- "5577:5577"
      #- "49152-65535:49152-65535/udp"
      #- "49152-65535:49152-65535/tcp"
      #- "10000-20000:10000-20000/udp"
      #- "10000-20000:10000-20000/tcp"

