services:
  tidal-dl:
    build:
      dockerfile: ./Dockerfile
    container_name: tidal-dl
    image: tidal-dl-debug
    restart: no
    environment:
      - WEBUI_USER=admin
      - WEBUI_PASS=${TIDALDL_WEBPASS}
      - PUID=${TIDALDL_ID}
      - PGID=${MEDIA_ID}
      - SELKIES_PORT=5577
    ports:
      - "5577:5577/tcp"
      #- "10000-10020:10000-10020/tcp"
      #- "10000-10020:10000-10020/udp"

